REACT_APP_FIREBASE_API_KEY = AIzaSyDY9ExH68-9s0DdkKfmpSVSGBlYMCSTroc
AUTH_DOMAIN=welocome-project.firebaseapp.com
PROJECT_ID=welocome-project
STORAGE_BUCKET=welocome-project.appspot.com
MESSAGE_SENDER_ID=59152098429
APP_ID=1:59152098429:web:6c803221f0a57cc5967d14
MEASUREMENT_ID=G-WZFMBW2W49
